# 动态规划总结

一般对于题目要求**最长子序列**这种类似问题时，就往动态规划处理上想，这里针对一些子序列处理的问题简单做一个总结：

### 一维dp

* [打家劫舍](https://leetcode-cn.com/problems/house-robber/)

* [最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)   (阿里一面)

* [最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
* [俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

一般一维dp的状态和转移方程都是比较好确定的，往往状态就是**在子数组`array[0..i]`中，以`array[i]`结尾的目标子序列（最长递增子序列）的长度是`dp[i]`**。

```
dp[i] = function(dp[i-1] ,nums[i]) 
```



### 二维dp

关于二维dp的情况的就相对比较复杂了，既会涉及到两个字符串的处理，也会涉及到单个字符串(左右双指针)的处理

#### **对于两个字符串的处理**

* [编辑距离](https://leetcode-cn.com/problems/edit-distance/)

> 给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数。
>
> 可插入/删除/替换三个操作
>
> dp [i] [j] 表示word1[0: i] 转换为word[0: j] 需要的最小操作数
>
> ```cpp
> s1/s2   ""   a    ap    app   appl
> ""      0    1     2     3      4
> r       1     
> ra      2     if(s1[i]==s2[j]) dp[i][j] =dp[i-1][j-1]
> rab     3     else   dp[i][j] = min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1]) +1
> rabd    4
> ```

* [两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

> 给定两个单词 `word1 `和 `word2` ，返回使得`word1` 和 ` word2 `相同所需的最小步数。
>
> 每步 可以删除任意一个字符串中的一个字符。
>
> ```cpp
> 动态规划思路 : 维护一个长度为[word1.size(),word2.size()]的二维数组
> 定状态 : dp[i][j]表示 word1[0:i] 和 word2[0:j] 需要的最小删除操作数
> 状态转移 : if(word1[i]==word2[j])
>              dp[i][j] = dp[i-1][j-1];
>           else
>              dp[i][j] = min(dp[i-1][j]+1,dp[i][j-1]+1,dp[i-1][j-1]+2)
> ```

* [两个字符串的最小ASCII删除和](https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/)

> 给定两个字符串s1 和 s2，返回 使两个字符串相等所需删除字符的 ASCII 值的最小和 。
>
> ```cpp
> 和 583.两个字符串的删除操作 类似
> 
> 定状态 : dp[i][j]表示 s1[0:i] 和 s2[0:j] 需要的最小删除ASCII数
> 状态转移 : if(word1[i]==word2[j])
>              dp[i][j] = dp[i-1][j-1];
>           else
>              dp[i][j] = min(dp[i-1][j]+Ascll(s1[i]),dp[i][j-1]+Ascll(s2[j]))
> ```

* [最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

> 给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。
>
> 一个字符串的 子序列 是指这样一个新的字符串：它是**由原字符串在不改变字符的相对顺序的情况下删除某些字符**（也可以不删除任何字符）后组成的新字符串。
>
> ```cpp
> 动态规划思路: 维护一个[text1.size(),text2.size()]纬度的二维数组
> 定状态 : dp[i][j]表示text1[0:i]和text2[0:j]的最长公共子序列 
> 
> 状态转移 :  if (text1[i]==text2[j])
>               dp[i][j] = dp[i-1][j-1]+1;
>            else
>               dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
> ```

-----

#### 对于单个字符串的双指针

单个字符串的双指针二维dp最常见的比如：回文子串/子序列相关的问题

* [最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

> 给你一个字符串` s `，找出其中**最长的回文子序列**，并返回该序列的长度。
>
> 子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。
>
> ```cpp
> 定状态：dp[i][j] 表示[i:j]区间最长的回文子序列长度
> 状态转移:
> 对于i-j这个区间的序列，
> 1.如果s[i]==s[j] 那么这个区间的最长的回文子序列也就等于[i+1,j-1]这个区间的最长回文子序列长度+2   
>   即dp[i][j] = dp[i+1][j-1]+2 
> 2.如果s[i]!=s[j] 那么这个区间的最长回文子序列应该等于[i+1,j] [i,j-1]这两个区间最长回文子序列中较  
>   大的那一个
> 
> if s[i]==s[j]
>    dp[i][j]=dp[i+1][j-1]+2;
> else
>    dp[i][j]=max(dp[i+1][j],dp[i][j-1])
> 
> 因为状态转移方程的原因，所以在遍历的时候要注意遍历的方式,对于行数应该是从下至上，对于列数就从左至右
> 另外，对于边界条件因为i代表是左指针，j代表的是右指针，所以对于i>j的部分需要置0
> ```

* [回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

> 给你一个字符串 `s` ，请你统计并返回这个字符串中 回文子串 的数目。
>
> ```cpp
> 动态规划思路：
> 这个题与求最长回文子序列有点类似，我们同样是通过定义一个二维数组来记录[i,j](闭区间)是否为回文子串
> 因为题目要求的是字符串中回文子串的数目，所以需要用一个变量来记录结果
> 
> 定状态: dp[i][j] 表示[i:j]区间是否为回文串
> 状态转移: 
> 1. 当s[i]!=s[j] 那么很显然s[i:j]不为回文子串 dp[i][j]=false;
> 2. 当s[i]==s[j] 
>    j-i<=1 时 s[i:j]为回文子串,比如"a"、"aa"  dp[i][j]=true; 
>    j-i>1  时 s[i:j]就取决于s[i+1:j-1] 是否为回文子串 dp[i][j] = dp[i+1][j-1]
>    
> 边界条件: 对于因为j>=i 所以对于i>j 的区域，也就是矩阵的左下角要全为0，对于i==j时只有单个字符所以一定为回文串
> ```

* [最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

>给你一个字符串 `s`，找到 `s` 中最长的回文子串。
>
>```cpp
>动态规划的思路和回文子串的思路是一样的，只是状态需要改一下，dp[i][j]表示s[i:j]这个回文子串的长度
>当s[i:j]不为回文子串时dp[i][j]=0
>
>状态转移:当s[i]==s[j]时 如果j-i<=1  dp[i][j] = j-i+1
>                      如果j-i>1   if(dp[i+1][j-1]>0)dp[i][j] = dp[i+1][j-1]+2;
>                                  else dp[i][j]=0;
>       当s[i]!=s[j]时dp[i][j]=0
>对于结果需要用一个(x,y)来记录dp[i][j] 最大时对应的 (i,j),所以结果即为s[i:j]
>```



### 背包问题

#### 01背包

给你一个可装载重量为 `W` 的背包和 `N` 个物品，每个物品有重量和价值两个属性。其中第 `i` 个物品的重量为 `wt[i]`，价值为 `val[i]`，现在让你用这个背包装物品，最多能装的价值是多少？

```cpp
int knapsack(int W,int N,vector<int>wt,vector<int>val)
{
   //dp[i][w]代表袋子容量为w时，在[1:i]这些物品最多能装的最大价值
   vector<vector<int>>dp(N+1,vector<int>(W+1,0));
   for(int i=1;i<=N;i++)
   {
      for(int w=1;w<=W;w++)
      {
         //当前背包容量不够装下第i个物品时
         //只能选择不装这个物体
         if(w<wt[i-1])
           dp[i][w] = dp[i-1][w];
         else
         //当背包容量够装下第i个物品时
         //此时有两个选择：装 或 不装
           dp[i][w] = max(dp[i-1][w-wt[i-1]]+val[i-1],dp[i-1][w]);
      }
   }
}
```

01背包问题例题

* [分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

> 给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
>
> ```cpp
> 整个思路可以转换为从这一串数据中找到部分数据使得它们的和为 sum/2
> 所以和0-1背包问题关联上，就是能否从nums中选出价值恰好为sum / 2
> 定状态：
> 维持一个二维数组dp[nums.size()+1][sum/2+1]
> dp[i][j]表示前i个数据 是否能产生某种组合使其和为j
> 
> 状态转移:
> 当nums[i-1]>j 时说明不能选第i个数 那么dp[i][j] = dp[i-1][j]  前i-1个数据组成j
> 当nums[i-1]<=j 时那么就有两种选择 : 
> 不选第i个数或 选第i个数 dp[i][j] = dp[i-1][j]||dp[i-1][j-nums[i-1]]
> 
> 结果返回:dp[nums.size()][sum/2]
> ```

#### 完全背包

* [零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

> 给你一个整数数组 `coins` 表示不同面额的硬币，另给一个整数` amount `表示总金额。
>
> 请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。
>
> 假设每一种面额的硬币有**无限个**。 
>
> 题目数据保证结果符合 32 位带符号整数。
>
> ```cpp
> 和0-1背包一样也是两个状态，那么我们定义一个二维数组 dp[coins.size()+1][amount+1]
> dp[i][j] 表示只用[0:i]个硬币，拼成j金额 的组合数
> 
> 状态转移: 
>      //如果当前硬币金额大于总金额，那么用[0:i]凑出金额j的组合数就应该等于用[0:i-1]的凑出金额j的组合数
>      if(coins[i-1]>j) dp[i][j] = dp[i-1][j]
>      //否则就有两种选择，使用[0:i]凑和使用[0:i-1]凑 两种选择方式的组合数的和
>      else
>      dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]
> ```