# 回文子串子序列

## [最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

> 给你一个字符串` s `，找出其中**最长的回文子序列**，并返回该序列的长度。
>
> 子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。
>
> 示例1:
>
> ```
> 输入：s = "bbbab"
> 输出：4
> 解释：一个可能的最长回文子序列为 "bbbb" 。
> ```
>
> 子序列问题和子串问题，子序列是相对位置不变的子集，而子串是连续的子集

```
动态规划：
定状态：定义一个二维数组dp，其中dp[i][j]表示index从i到j这区间内，最长的回文子序列
状态转移：通过下面两张图来说明一下，状态转移方程
对于i-j这个区间的序列，
1.如果s[i]==s[j] 那么这个区间的最长的回文子序列也就等于[i+1,j-1]这个区间的最长回文子序列长度+2   
  即dp[i][j] = dp[i+1][j-1]+2 
2.如果s[i]!=s[j] 那么这个区间的最长回文子序列应该等于[i+1,j] [i,j-1]这两个区间最长回文子序列中较  
  大的那一个

if s[i]==s[j]
   dp[i][j]=dp[i+1][j-1]+2;
else
   dp[i][j]=max(dp[i+1][j],dp[i][j-1])

因为状态转移方程的原因，所以在遍历的时候要注意遍历的方式～
```

![01](%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E5%BA%8F%E5%88%97.assets/01.jpeg)![02](%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E5%BA%8F%E5%88%97.assets/02.jpeg)![avatar](%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E5%BA%8F%E5%88%97.assets/03.jpeg)

```cpp
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        //初始化，包含两个部分
        //对于i==j的位置 dp[i][j]=1,因为一个字符一定是回文子串
        //对于i>j的位置初始化为0 , 因为i<j
        vector<vector<int>>dp(s.size(),vector<int>(s.size(),0));
        for(int i=0;i<s.size();i++)
            dp[i][i]=1;
        //注意遍历的方式
        for(int i=s.size()-1;i>=0;i--)
        {
            for(int j=i+1;j<s.size();j++)
            {
                //状态转移方程
                if(s[i]==s[j])
                   dp[i][j] = dp[i+1][j-1]+2;
                else
                   dp[i][j] = max(dp[i+1][j],dp[i][j-1]);
            }
        }
        return dp[0][s.size()-1];
        

    }
};
```

## [回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

> 给你一个字符串 `s` ，请你统计并返回这个字符串中 回文子串 的数目。
>
> 回文字符串 是正着读和倒过来读一样的字符串。
>
> 子字符串 是字符串中的由连续字符组成的一个序列。
>
> 具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。
>
> **示例1:**
>
> ```
> 输入：s = "abc"
> 输出：3
> 解释：三个回文子串: "a", "b", "c"
> ```

```
动态规划思路：
这个题与求最长回文子序列有点类似，我们同样是通过定义一个二维数组来记录[i,j](闭区间)是否为回文子串
因为题目要求的是字符串中回文子串的数目，所以需要用一个变量来记录结果

定状态: dp[i][j] 表示[i:j]区间是否为回文串
状态转移: 
1. 当s[i]!=s[j] 那么很显然s[i:j]不为回文子串 dp[i][j]=false;
2. 当s[i]==s[j] 
   j-i<=1 时 s[i:j]为回文子串,比如"a"、"aa"  dp[i][j]=true; 
   j-i>1  时 s[i:j]就取决于s[i+1:j-1] 是否为回文子串 dp[i][j] = dp[i+1][j-1]
   
边界条件: 对于因为j>=i 所以对于i>j 的区域，也就是矩阵的左下角要全为0，对于i==j时只有单个字符所以一定为回文串
```

```cpp
class Solution {
public:
    int countSubstrings(string s) {
        vector<vector<bool>>dp(s.size(),vector<bool>(s.size(),false));
        int res=0;
        //遍历的方式与最长回文子序列一样，需要行数从下至上，列数从左至右
        for(int i=s.size()-1;i>=0;i--)
        {
            for(int j=i;j<s.size();j++)
            {
                //当s[i]==s[j]时
                if(s[i]==s[j])
                {
                    //两个差距小于1
                    if(j-i<=1)
                    {
                        dp[i][j]=true;
                        res++; //统计个数
                    }
                    else if(dp[i+1][j-1])
                    {
                        //两个差距大于2时
                        dp[i][j]=true;
                        res++;
                    }
                }
            }
        }
        return res;
    }
};
```

## [最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

> 给你一个字符串 `s`，找到 `s` 中最长的回文子串。
>
> **示例 1：**
>
> ```
> 输入：s = "babad"
> 输出："bab"
> 解释："aba" 同样是符合题意的答案。
> ```

```
动态规划的思路和回文子串的思路是一样的，只是状态需要改一下，dp[i][j]表示s[i:j]这个回文子串的长度
当s[i:j]不为回文子串时dp[i][j]=0

状态转移:当s[i]==s[j]时 如果j-i<=1  dp[i][j] = j-i+1
                      如果j-i>1   if(dp[i+1][j-1]>0)dp[i][j] = dp[i+1][j-1]+2;
                                  else dp[i][j]=0;
       当s[i]!=s[j]时dp[i][j]=0
对于结果需要用一个(x,y)来记录dp[i][j]最大时对应的(i,j),所以结果即为s[i:j]
```

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        vector<vector<int>>dp(s.size(),vector<int>(s.size(),0));
        int res_value=1;
        int res_index[2];
        //边界条件
        for(int i=0;i<s.size();i++)
        {
            dp[i][i]=1;
            res_index[0]=res_index[1]=i;
        }
        //遍历方式与前两题一样
        for(int i=s.size()-1;i>=0;i--)
        {
            for(int j=i+1;j<s.size();j++)
            {
                if(s[j]==s[i])
                {
                    if(dp[i+1][j-1]>0||i+1==j)
                    {
                        dp[i][j] = dp[i+1][j-1]+2;
                        //用一个结果数组保存对应最大回文子串的下标
                        if(res_value<dp[i][j])
                        {
                            res_value = dp[i][j];
                            res_index[0]=i; 
                            res_index[1]=j;
                        }  
                    }
                    else
                        dp[i][j]=0;
                }
                else
                   dp[i][j]=0;
            }
        }
        //返回最大回文子串
        return s.substr(res_index[0],res_index[1]-res_index[0]+1);
    }
};
```

