# 前缀和

整体思路：假设有一个长度为`numsize`的数组`nums`,那么可以开辟一个长度为`numsize+1`的数组`sum_nums`，用于记录前缀和，比如`sum_nums[j]` 表示数组nums `[0:j]` (包括`nums[j]`)和，那么对于`sum_nums[j]-sum_nums[i]` 则表示`[i:j]`  (不包括`nums[i]`)的和

```cpp
vector<int> process(vector<int>nums,int numsize)
{
    vector<int>sum_nums(numsize+1,0);
    for(int i=1;i<=numsize;i++)
    {
        sum_nums = sum_nums[i-1]+nums[i-1];
    }
    return sum_nums;  
}
//关键点在于求数组的[i:j]区间的和时
//sum_nums[j]-sum_nums[i]  表示从i+1~j 这个区间的和
for(int i=0;i<numsize;i++)
{
    for(int j=i+1;j<=numsize;j++)
    {
        //那么[i+1:j] 的和 = sum_nums[j]-sum_nums[i];
        
    }
}
```

好来看个例题

### [和为 K 的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

> 给你一个整数数组` nums `和一个整数 `k `，请你统计并返回该数组中和为` k `的**连续子数组**的个数。
>
> 示例 1：
>
> ```
> 输入：nums = [1,1,1], k = 2
> 输出：2
> ```

```cpp
/*
这就是一道典型的前缀和的问题，一个最直观的思路就是直接通过前缀和将所有的连续子数组的和求出来，然后做一个判读是否为k，然后累加为k的情况，然后返回，也就是如下代码
*/
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int numsize = nums.size();
        //这里要定义一个比原数组长1个单位的前缀和数组，
        //多出来的那个位置用于存放nums[0]之前的前缀和也就是0
        vector<int>pre_sum(numsize+1,0);
        //所以这里的遍历下标要从1开始
        for(int i=1;i<=numsize;i++)
        {
            pre_sum[i] = pre_sum[i-1]+nums[i-1];
        }
        
        int res=0;
        //接下来的两重循环，注意了
        //2022.3.12 的美团笔试题2 吃过亏
        //第一从循环应该是列举所有前缀和的较前index，所以应该是从0-(numsize-1)
        for(int i=0;i<numsize;i++)
        {
            for(int j=i+1;j<=numsize;j++)
            {
                if(pre_sum[j]-pre_sum[i]==k)
                  res++;
            }
        }
        return res;

    }
};
```

最直观的写法写出来以后，其实还可以进一步优化，利用哈希表来记录一下，降低二层循环

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int numsize = nums.size();
        vector<int>pre_sum(numsize+1,0);
        unordered_map<int,int>hash_map;//定义一个哈希表来记录
        hash_map[0]=1;//这个是nums[0]之前的前缀和0 有1个
        int res=0;
        for(int i=1;i<=numsize;i++)
        {
            pre_sum[i] = pre_sum[i-1]+nums[i-1]; //计算[0:i]的前缀和
            int tmp = pre_sum[i]-k;//然后算前面存不存在某个前缀和满足两者之差为k
            //如果存在就将这个 个数加入到res中
            //这里采用hash表的方式，同时在计算前缀和的过程也在算pre_sum[i]-k
            //实际上就很巧妙的做到了i之前的某个前缀和
            if(hash_map.find(tmp)!=hash_map.end())
                res+=hash_map[tmp];
            //记录这个前缀和
            hash_map[pre_sum[i]]++;
        }
        return res;
    }
};
```

