#### [打家劫舍](https://leetcode-cn.com/problems/house-robber/)

> 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
>
> 给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。
>
>  
>
> 示例 1：
>
> ```
> 输入：[1,2,3,1]
> 输出：4
> 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
>      偷窃到的最高金额 = 1 + 3 = 4 。
> ```

```cpp
/*
维护一个一维数组，dp[i]表示[0:i]所偷的最大值

边界条件： dp[0] = 0 ,dp[1]=nums[0]
状态转移： dp[i] = max(dp[i-1],dp[i-2]+nums[i]);
                 dp[i-1]就表示不选nums[i]这个节点，dp[i-2]+nums[i]就表示选nums[i]这个节点
                 选这两者的max值作为dp[i]
*/
```

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==1)
           return nums[0];
        vector<int>dp(nums.size()+1,0);
        dp[1]=nums[0];//边界条件
        int res=dp[1];
        //状态转移
        for(int i=2;i<=nums.size();i++)
        {
            dp[i]=max(dp[i-1],dp[i-2]+nums[i-1]);
            // res = max(res,dp[i]);
        }
        return dp[nums.size()];

    }
};
```



#### [打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

> 你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。
>
> 给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。
>
> **示例 1：**
>
> ```
> 输入：nums = [2,3,2]
> 输出：3
> 解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
> ```

```cpp
/*
 相对于打家劫舍1而言，就是将原来的列表，变成了环形列表，
 思路：将整个处理划分为两个打家劫舍1，也就是[0:n-1]  和 [1:n]
 因为这样划分之后就避免了首尾相连的可能性

*/
```

