#### [打家劫舍](https://leetcode-cn.com/problems/house-robber/)

> 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
>
> 给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。
>
>  
>
> 示例 1：
>
> ```
> 输入：[1,2,3,1]
> 输出：4
> 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
>      偷窃到的最高金额 = 1 + 3 = 4 。
> ```

```cpp
/*
维护一个一维数组，dp[i]表示[0:i]所偷的最大值

边界条件： dp[0] = 0 ,dp[1]=nums[0]
状态转移： dp[i] = max(dp[i-1],dp[i-2]+nums[i]);
                 dp[i-1]就表示不选nums[i]这个节点，dp[i-2]+nums[i]就表示选nums[i]这个节点
                 选这两者的max值作为dp[i]
*/
```

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==1)
           return nums[0];
        vector<int>dp(nums.size()+1,0);
        dp[1]=nums[0];//边界条件
        int res=dp[1];
        //状态转移
        for(int i=2;i<=nums.size();i++)
        {
            dp[i]=max(dp[i-1],dp[i-2]+nums[i-1]);
            // res = max(res,dp[i]);
        }
        return dp[nums.size()];

    }
};
```



#### [打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

> 你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。
>
> 给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。
>
> **示例 1：**
>
> ```
> 输入：nums = [2,3,2]
> 输出：3
> 解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
> ```

```cpp
/*
 相对于打家劫舍1而言，就是将原来的列表，变成了环形列表，
 思路：将整个处理划分为两个打家劫舍1，也就是[0:n-1]  和 [1:n]
 因为这样划分之后就避免了首尾相连的可能性
*/
```

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int size = nums.size();
        //边界情况
        if(size==1)
          return nums[0];
        if(size==2)
          return max(nums[0],nums[1]);
        
        vector<int>dp(nums.size()+1,0);
        //处理[0:nums.size()-1]
        dp[1] = nums[0];
        for(int i=2;i<nums.size();i++)
        {
            dp[i] = max(dp[i-1],dp[i-2]+nums[i-1]);
        }
        //记录这种情况下的最大值
        int max_res = dp[nums.size()-1];
        
        //处理[1:nums.size()]的情况
        //此时对于边界情况要注意处理
        dp[1]=0;
        dp[2]=nums[1];
        for(int i=3;i<=nums.size();i++)
        {
            dp[i] = max(dp[i-1],dp[i-2]+nums[i-1]);
        }
        return max(max_res,dp[nums.size()]);

    }
};
```

#### [打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii/)

> 小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 root 。
>
> 除了 root 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫 ，房屋将自动报警。**
>
> 给定二叉树的 root 。返回 在不触动警报的情况下 ，小偷能够盗取的最高金额 。
>

```cpp
/*
直接按照之前的思路可以写出来，对于root节点存在两种情况: 选这个节点 或者 不选这个节点
1.选root节点以后，它的左右子结点都不能选了，只能选左右子节点的左右子结点
2.不选root结点，那么就等于左右子数结点递归求解值的和
根据这个思路可以直接写出代码来
*/
```

```cpp
class Solution {
public:
    unordered_map<TreeNode*,int>hash_map;
    int rob(TreeNode* root) {
        if(root==nullptr)
          return 0;
        
        if(hash_map.find(root)!=hash_map.end())
          return hash_map[root];
        //选root结点的情况
        int with_root=root->val;
        if(root->left!=nullptr)
          with_root+=(rob(root->left->left)+rob(root->left->right));
        if(root->right!=nullptr)
          with_root+=(rob(root->right->left)+rob(root->right->right));
        
        //不选root结点的情况
        int without_root = rob(root->left)+rob(root->right);
        //这里用了一个记录表，来做记录，计算过的节点就不要算了
        hash_map[root] = max(with_root,without_root);
        return max(with_root,without_root);

    }
};
```



